#BASE CONFIGS
PORT = 5005

#GOOGLE ACCOUNT CREDS
GOOGLE_APPLICATION_CREDENTIALS= /Users/thaonguyen/Downloads/willow-s-nest-firebase-adminsdk-v4ttp-f343afd8a8.json
STORAGE_BUCKET_URL=willow-s-nest.appspot.com

JWT_SECRET=password

# CORS URLS
CORS_WHITELIST_1=http://localhost:3000
CORS_WHITELIST_2=http://www.yoursite.com

